<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewEditionSessionDialog</class>
 <widget class="QWidget" name="NewEditionSessionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Sequence Edition Session</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Sequence edition session : 
an editable view of your sequence through a specific path of it's story.
It can be saved separately and you can create as many as you want for the same sequence.</string>
   </property>
  </widget>
  <widget class="QComboBox" name="selector_sequence">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sequence :</string>
   </property>
   <property name="buddy">
    <cstring>selector_sequence</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Session name :</string>
   </property>
   <property name="buddy">
    <cstring>edit_name</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_name">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_create">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>421</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_cancel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>170</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
