// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__ANGLE_TYPE_INL
#define AOSLCPP_AOSL__ANGLE_TYPE_INL

// Begin prologue.
//
//
// End prologue.

namespace aosl
{
  // Angle_type
  // 

  inline
  Angle_type::
  Angle_type ()
  : ::xml_schema::String ()
  {
  }

  inline
  Angle_type::
  Angle_type (Value v)
  : ::xml_schema::String (_xsd_Angle_type_literals_[v])
  {
  }

  inline
  Angle_type::
  Angle_type (const char* v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Angle_type::
  Angle_type (const ::std::string& v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Angle_type::
  Angle_type (const ::xml_schema::String& v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Angle_type::
  Angle_type (const Angle_type& v,
              ::xml_schema::Flags f,
              ::xml_schema::Container* c)
  : ::xml_schema::String (v, f, c)
  {
  }

  inline
  Angle_type& Angle_type::
  operator= (Value v)
  {
    static_cast< ::xml_schema::String& > (*this) = 
    ::xml_schema::String (_xsd_Angle_type_literals_[v]);

    return *this;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__ANGLE_TYPE_INL
