// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__AOSL_INL
#define AOSLCPP_AOSL__AOSL_INL

// Begin prologue.
//
//
// End prologue.

#include "aoslcpp/aosl/unit_space.inl"

#include "aoslcpp/aosl/unit_time.inl"

#include "aoslcpp/aosl/unit_stream.inl"

#include "aoslcpp/aosl/value_percent.inl"

#include "aoslcpp/aosl/angle.inl"

#include "aoslcpp/aosl/angle_type.inl"

#include "aoslcpp/aosl/vector.inl"

#include "aoslcpp/aosl/rotation.inl"

#include "aoslcpp/aosl/box.inl"

#include "aoslcpp/aosl/transformation.inl"

#include "aoslcpp/aosl/referential.inl"

#include "aoslcpp/aosl/axis_origin_x.inl"

#include "aoslcpp/aosl/axis_positive_x.inl"

#include "aoslcpp/aosl/axis_x.inl"

#include "aoslcpp/aosl/axis_origin_y.inl"

#include "aoslcpp/aosl/axis_positive_y.inl"

#include "aoslcpp/aosl/axis_y.inl"

#include "aoslcpp/aosl/axis_origin_z.inl"

#include "aoslcpp/aosl/axis_positive_z.inl"

#include "aoslcpp/aosl/axis_z.inl"

#include "aoslcpp/aosl/coordinate_system.inl"

#include "aoslcpp/aosl/spatial_area.inl"

#include "aoslcpp/aosl/source_uri.inl"

#include "aoslcpp/aosl/extension.inl"

#include "aoslcpp/aosl/name.inl"

#include "aoslcpp/aosl/email.inl"

#include "aoslcpp/aosl/version.inl"

#include "aoslcpp/aosl/property.inl"

#include "aoslcpp/aosl/controller.inl"

#include "aoslcpp/aosl/activation.inl"

#include "aoslcpp/aosl/script.inl"

#include "aoslcpp/aosl/sequence.inl"

#include "aoslcpp/aosl/meta.inl"

#include "aoslcpp/aosl/library.inl"

#include "aoslcpp/aosl/canvas.inl"

#include "aoslcpp/aosl/story.inl"

#include "aoslcpp/aosl/author.inl"

#include "aoslcpp/aosl/list_author.inl"

#include "aoslcpp/aosl/target.inl"

#include "aoslcpp/aosl/list_target.inl"

#include "aoslcpp/aosl/resource_type.inl"

#include "aoslcpp/aosl/resource_type_generic.inl"

#include "aoslcpp/aosl/resource_type_specific.inl"

#include "aoslcpp/aosl/resource.inl"

#include "aoslcpp/aosl/list_resource.inl"

#include "aoslcpp/aosl/library_include.inl"

#include "aoslcpp/aosl/list_include.inl"

#include "aoslcpp/aosl/layer.inl"

#include "aoslcpp/aosl/list_layer.inl"

#include "aoslcpp/aosl/properties_stream_object.inl"

#include "aoslcpp/aosl/properties_graphic_object.inl"

#include "aoslcpp/aosl/properties_interactive_object.inl"

#include "aoslcpp/aosl/object.inl"

#include "aoslcpp/aosl/list_object.inl"

#include "aoslcpp/aosl/object_special.inl"

#include "aoslcpp/aosl/object_sprite.inl"

#include "aoslcpp/aosl/object_audio.inl"

#include "aoslcpp/aosl/object_video.inl"

#include "aoslcpp/aosl/object_interactive.inl"

#include "aoslcpp/aosl/stage.inl"

#include "aoslcpp/aosl/list_stage.inl"

#include "aoslcpp/aosl/move.inl"

#include "aoslcpp/aosl/list_move.inl"

#include "aoslcpp/aosl/change.inl"

#include "aoslcpp/aosl/change_type_generic.inl"

#include "aoslcpp/aosl/change_type_specific.inl"

#include "aoslcpp/aosl/change_type.inl"

#include "aoslcpp/aosl/list_change.inl"

#include "aoslcpp/aosl/change_special.inl"

#include "aoslcpp/aosl/change_activate.inl"

#include "aoslcpp/aosl/change_deactivate.inl"

#include "aoslcpp/aosl/change_switch.inl"

#include "aoslcpp/aosl/change_transform_base.inl"

#include "aoslcpp/aosl/change_transform.inl"

#include "aoslcpp/aosl/effect.inl"

#include "aoslcpp/aosl/list_effect.inl"

#include "aoslcpp/aosl/navigation.inl"

#include "aoslcpp/aosl/event.inl"

#include "aoslcpp/aosl/event_type.inl"

#include "aoslcpp/aosl/event_signal_base.inl"

#include "aoslcpp/aosl/event_signal.inl"

#include "aoslcpp/aosl/event_input_base.inl"

#include "aoslcpp/aosl/event_input.inl"

#include "aoslcpp/aosl/event_selection_base.inl"

#include "aoslcpp/aosl/event_selection.inl"

#include "aoslcpp/aosl/signal_source.inl"

#include "aoslcpp/aosl/input_key.inl"

#include "aoslcpp/aosl/input_value.inl"

#include "aoslcpp/aosl/unique_id.inl"

#include "aoslcpp/aosl/stage_id.inl"

#include "aoslcpp/aosl/move_id.inl"

#include "aoslcpp/aosl/layer_id.inl"

#include "aoslcpp/aosl/resource_id.inl"

#include "aoslcpp/aosl/object_id.inl"

#include "aoslcpp/aosl/unique_ref.inl"

#include "aoslcpp/aosl/stage_ref.inl"

#include "aoslcpp/aosl/resource_ref.inl"

#include "aoslcpp/aosl/target_move_ref.inl"

#include "aoslcpp/aosl/special_move_ref.inl"

#include "aoslcpp/aosl/move_ref.inl"

#include "aoslcpp/aosl/target_layer_ref.inl"

#include "aoslcpp/aosl/special_layer_ref.inl"

#include "aoslcpp/aosl/layer_ref.inl"

#include "aoslcpp/aosl/target_object_ref.inl"

#include "aoslcpp/aosl/special_object_ref.inl"

#include "aoslcpp/aosl/object_ref.inl"

namespace aosl
{
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__AOSL_INL
