// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__AXIS_ORIGIN_Z_INL
#define AOSLCPP_AOSL__AXIS_ORIGIN_Z_INL

// Begin prologue.
//
//
// End prologue.

namespace aosl
{
  // Axis_origin_z
  // 

  inline
  Axis_origin_z::
  Axis_origin_z ()
  : ::xml_schema::String ()
  {
  }

  inline
  Axis_origin_z::
  Axis_origin_z (Value v)
  : ::xml_schema::String (_xsd_Axis_origin_z_literals_[v])
  {
  }

  inline
  Axis_origin_z::
  Axis_origin_z (const char* v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Axis_origin_z::
  Axis_origin_z (const ::std::string& v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Axis_origin_z::
  Axis_origin_z (const ::xml_schema::String& v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Axis_origin_z::
  Axis_origin_z (const Axis_origin_z& v,
                 ::xml_schema::Flags f,
                 ::xml_schema::Container* c)
  : ::xml_schema::String (v, f, c)
  {
  }

  inline
  Axis_origin_z& Axis_origin_z::
  operator= (Value v)
  {
    static_cast< ::xml_schema::String& > (*this) = 
    ::xml_schema::String (_xsd_Axis_origin_z_literals_[v]);

    return *this;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__AXIS_ORIGIN_Z_INL
