// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__AXIS_X_INL
#define AOSLCPP_AOSL__AXIS_X_INL

// Begin prologue.
//
//
// End prologue.

#include "aoslcpp/aosl/axis_origin_x.hpp"
#include "aoslcpp/aosl/axis_origin_x.inl"

#include "aoslcpp/aosl/axis_positive_x.hpp"
#include "aoslcpp/aosl/axis_positive_x.inl"

namespace aosl
{
  // Axis_x
  // 

  inline
  const Axis_x::OriginType& Axis_x::
  origin () const
  {
    return this->origin_.get ();
  }

  inline
  Axis_x::OriginType& Axis_x::
  origin ()
  {
    return this->origin_.get ();
  }

  inline
  void Axis_x::
  origin (const OriginType& x)
  {
    this->origin_.set (x);
  }

  inline
  void Axis_x::
  origin (::std::auto_ptr< OriginType > x)
  {
    this->origin_.set (x);
  }

  inline
  ::std::auto_ptr< Axis_x::OriginType > Axis_x::
  detach_origin ()
  {
    return this->origin_.detach ();
  }

  inline
  const Axis_x::OriginType& Axis_x::
  origin_default_value ()
  {
    return origin_default_value_;
  }

  inline
  const Axis_x::PositiveType& Axis_x::
  positive () const
  {
    return this->positive_.get ();
  }

  inline
  Axis_x::PositiveType& Axis_x::
  positive ()
  {
    return this->positive_.get ();
  }

  inline
  void Axis_x::
  positive (const PositiveType& x)
  {
    this->positive_.set (x);
  }

  inline
  void Axis_x::
  positive (::std::auto_ptr< PositiveType > x)
  {
    this->positive_.set (x);
  }

  inline
  ::std::auto_ptr< Axis_x::PositiveType > Axis_x::
  detach_positive ()
  {
    return this->positive_.detach ();
  }

  inline
  const Axis_x::PositiveType& Axis_x::
  positive_default_value ()
  {
    return positive_default_value_;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__AXIS_X_INL
