// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__COORDINATE_SYSTEM_INL
#define AOSLCPP_AOSL__COORDINATE_SYSTEM_INL

// Begin prologue.
//
//
// End prologue.

#include "aoslcpp/aosl/axis_x.hpp"
#include "aoslcpp/aosl/axis_x.inl"

#include "aoslcpp/aosl/axis_y.hpp"
#include "aoslcpp/aosl/axis_y.inl"

#include "aoslcpp/aosl/axis_z.hpp"
#include "aoslcpp/aosl/axis_z.inl"

namespace aosl
{
  // Coordinate_system
  // 

  inline
  const Coordinate_system::XaxisType& Coordinate_system::
  xaxis () const
  {
    return this->xaxis_.get ();
  }

  inline
  Coordinate_system::XaxisType& Coordinate_system::
  xaxis ()
  {
    return this->xaxis_.get ();
  }

  inline
  void Coordinate_system::
  xaxis (const XaxisType& x)
  {
    this->xaxis_.set (x);
  }

  inline
  void Coordinate_system::
  xaxis (::std::auto_ptr< XaxisType > x)
  {
    this->xaxis_.set (x);
  }

  inline
  ::std::auto_ptr< Coordinate_system::XaxisType > Coordinate_system::
  detach_xaxis ()
  {
    return this->xaxis_.detach ();
  }

  inline
  const Coordinate_system::YaxisType& Coordinate_system::
  yaxis () const
  {
    return this->yaxis_.get ();
  }

  inline
  Coordinate_system::YaxisType& Coordinate_system::
  yaxis ()
  {
    return this->yaxis_.get ();
  }

  inline
  void Coordinate_system::
  yaxis (const YaxisType& x)
  {
    this->yaxis_.set (x);
  }

  inline
  void Coordinate_system::
  yaxis (::std::auto_ptr< YaxisType > x)
  {
    this->yaxis_.set (x);
  }

  inline
  ::std::auto_ptr< Coordinate_system::YaxisType > Coordinate_system::
  detach_yaxis ()
  {
    return this->yaxis_.detach ();
  }

  inline
  const Coordinate_system::ZaxisType& Coordinate_system::
  zaxis () const
  {
    return this->zaxis_.get ();
  }

  inline
  Coordinate_system::ZaxisType& Coordinate_system::
  zaxis ()
  {
    return this->zaxis_.get ();
  }

  inline
  void Coordinate_system::
  zaxis (const ZaxisType& x)
  {
    this->zaxis_.set (x);
  }

  inline
  void Coordinate_system::
  zaxis (::std::auto_ptr< ZaxisType > x)
  {
    this->zaxis_.set (x);
  }

  inline
  ::std::auto_ptr< Coordinate_system::ZaxisType > Coordinate_system::
  detach_zaxis ()
  {
    return this->zaxis_.detach ();
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__COORDINATE_SYSTEM_INL
