// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__LIBRARY_INL
#define AOSLCPP_AOSL__LIBRARY_INL

// Begin prologue.
//
//
// End prologue.

#include "aoslcpp/aosl/list_include.hpp"
#include "aoslcpp/aosl/list_include.inl"

#include "aoslcpp/aosl/list_resource.hpp"
#include "aoslcpp/aosl/list_resource.inl"

namespace aosl
{
  // Library
  // 

  inline
  const Library::ImportOptional& Library::
  import () const
  {
    return this->import_;
  }

  inline
  Library::ImportOptional& Library::
  import ()
  {
    return this->import_;
  }

  inline
  void Library::
  import (const ImportType& x)
  {
    this->import_.set (x);
  }

  inline
  void Library::
  import (const ImportOptional& x)
  {
    this->import_ = x;
  }

  inline
  void Library::
  import (::std::auto_ptr< ImportType > x)
  {
    this->import_.set (x);
  }

  inline
  const Library::ResourcesType& Library::
  resources () const
  {
    return this->resources_.get ();
  }

  inline
  Library::ResourcesType& Library::
  resources ()
  {
    return this->resources_.get ();
  }

  inline
  void Library::
  resources (const ResourcesType& x)
  {
    this->resources_.set (x);
  }

  inline
  void Library::
  resources (::std::auto_ptr< ResourcesType > x)
  {
    this->resources_.set (x);
  }

  inline
  ::std::auto_ptr< Library::ResourcesType > Library::
  detach_resources ()
  {
    return this->resources_.detach ();
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__LIBRARY_INL
