// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__OBJECT_SPRITE_INL
#define AOSLCPP_AOSL__OBJECT_SPRITE_INL

// Begin prologue.
//
//
// End prologue.

#include "aoslcpp/aosl/object.inl"

#include "aoslcpp/aosl/properties_graphic_object.hpp"
#include "aoslcpp/aosl/properties_graphic_object.inl"

namespace aosl
{
  // Object_sprite
  // 

  inline
  const Object_sprite::GraphicType& Object_sprite::
  graphic () const
  {
    return this->graphic_.get ();
  }

  inline
  Object_sprite::GraphicType& Object_sprite::
  graphic ()
  {
    return this->graphic_.get ();
  }

  inline
  void Object_sprite::
  graphic (const GraphicType& x)
  {
    this->graphic_.set (x);
  }

  inline
  void Object_sprite::
  graphic (::std::auto_ptr< GraphicType > x)
  {
    this->graphic_.set (x);
  }

  inline
  ::std::auto_ptr< Object_sprite::GraphicType > Object_sprite::
  detach_graphic ()
  {
    return this->graphic_.detach ();
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__OBJECT_SPRITE_INL
