// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__EFFECT_INL
#define AOSLCPP_AOSL__EFFECT_INL

// Begin prologue.
//
//
// End prologue.

namespace aosl
{
  // Effect
  // 

  inline
  const Effect::AnySequence& Effect::
  any () const
  {
    return this->any_;
  }

  inline
  Effect::AnySequence& Effect::
  any ()
  {
    return this->any_;
  }

  inline
  void Effect::
  any (const AnySequence& s)
  {
    this->any_ = s;
  }

  inline
  const Effect::NameType& Effect::
  name () const
  {
    return this->name_.get ();
  }

  inline
  Effect::NameType& Effect::
  name ()
  {
    return this->name_.get ();
  }

  inline
  void Effect::
  name (const NameType& x)
  {
    this->name_.set (x);
  }

  inline
  void Effect::
  name (::std::auto_ptr< NameType > x)
  {
    this->name_.set (x);
  }

  inline
  ::std::auto_ptr< Effect::NameType > Effect::
  detach_name ()
  {
    return this->name_.detach ();
  }

  inline
  const ::xercesc::DOMDocument& Effect::
  dom_document () const
  {
    return *dom_document_;
  }

  inline
  ::xercesc::DOMDocument& Effect::
  dom_document ()
  {
    return *dom_document_;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__EFFECT_INL
