// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__LIST_INCLUDE_INL
#define AOSLCPP_AOSL__LIST_INCLUDE_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/library_include.hpp"
#include "aosl/library_include.inl"

namespace aosl
{
  // List_include
  // 

  inline
  const List_include::IncludeSequence& List_include::
  include () const
  {
    return this->include_;
  }

  inline
  List_include::IncludeSequence& List_include::
  include ()
  {
    return this->include_;
  }

  inline
  void List_include::
  include (const IncludeSequence& s)
  {
    this->include_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__LIST_INCLUDE_INL
