// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__PROPERTIES_INTERACTIVE_OBJECT_INL
#define AOSLCPP_AOSL__PROPERTIES_INTERACTIVE_OBJECT_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/script.hpp"
#include "aosl/script.inl"

namespace aosl
{
  // Properties_interactive_object
  // 

  inline
  const Properties_interactive_object::ScriptOptional& Properties_interactive_object::
  script () const
  {
    return this->script_;
  }

  inline
  Properties_interactive_object::ScriptOptional& Properties_interactive_object::
  script ()
  {
    return this->script_;
  }

  inline
  void Properties_interactive_object::
  script (const ScriptType& x)
  {
    this->script_.set (x);
  }

  inline
  void Properties_interactive_object::
  script (const ScriptOptional& x)
  {
    this->script_ = x;
  }

  inline
  void Properties_interactive_object::
  script (::std::auto_ptr< ScriptType > x)
  {
    this->script_.set (x);
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__PROPERTIES_INTERACTIVE_OBJECT_INL
